{
  "name": "momentum",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn workspace @-local/backend start",
    "app": "yarn workspace @-local/app start",
    "admin": "yarn workspace @-local/admin dev",
    "backend": "yarn workspace @-local/backend dev",
    "db": "yarn workspace @-local/db dev",
    "migrate": "yarn workspace @-local/database migrate",
    "build": "lerna run prebuild && lerna run --parallel build",
    "lint": "eslint --fix --ext .js,.ts,.tsx,.json .",
    "prettier": "prettier",
    "test:lint": "eslint --quiet --ext .js,.ts,.tsx,.json .",
    "test": "lerna run prebuild && yarn test:lint && lerna run --parallel test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-scrlk": "1.0.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-json": "3.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "32.0.1",
    "jest": "26.6.3",
    "lerna": "4.0.0",
    "prettier": "2.3.0",
    "typescript": "4.2.4"
  }
}
